{
  "package": "com.jingZheTimeClock.app",
  "name": "时光时钟",
  "versionName": "1.0.0",
  "versionCode": "1",
  "minPlatformVersion": "1000",
  "icon": "/Common/logo.png",
  "features": [
    { "name": "system.prompt" },
    { "name": "system.router" },
    { "name": "system.shortcut" },
    { "name": "system.fetch"},
    {"name": "system.storage"},
    {"name": "system.device"},
    {"name": "system.network"},
    {"name": "service.account"},
    {"name": "system.webview"}    
  ],
  "permissions": [
    { "origin": "*" }
  ],
  "config": {
    "logLevel": "debug",
    "data":{
      "umeng_appkey": "5b890d78f29d98283800000c"
    }
  },
  "router": {
    "entry": "Home",
    "pages": {
      "Clock":{
        "component": "index"
      },
      "Home":{
        "component": "index"
      },
      "About":{
        "component": "index"
      }
    }
  },
  "display": {
    "titleBarBackgroundColor": "#fff",
    "titleBarTextColor": "#101010",
    "menu": true,
    "titleBarText":"时光时钟",
    "pages": {
      "Home": {
        "titleBarText": "时光时钟",
        "menu": true
      },
      "Clock":{
        "titleBarText": "时光时钟",
        "menu": true        
      },
      "About":{
        "titleBarText": "关于我们",
        "menu": false        
      }
    }
  }
}